In [21]:
# Import dependencies

import pandas as pd

In [22]:
# Set path for CSV files

oscars_file = "Resources/the_oscar_award.csv"
oscars_df = pd.read_csv(oscars_file)


movies_file = "Resources/movies.csv"
movies_df = pd.read_csv(movies_file)

In [40]:

df3 = oscars_df[oscars_df["winner"]==1].groupby(["film", "category"])["winner"].count()
df4 = df3.to_frame().reset_index().rename(columns={"film":"Title", "winner":"Wins"})
df4 = df4["Title"].value_counts().to_frame().reset_index().rename(columns={"index":"Title", "Title":"Wins"})
df4

                                              Title  Wins
0                                           Titanic    12
1     The Lord of the Rings: The Return of the King    11
2                                           Ben-Hur    11
3                                   West Side Story    10
4                                  The Last Emperor     9
...                                             ...   ...
1268                                         Trevor     1
1269                                      The Queen     1
1270                                  Julius Caesar     1
1271                      For Scent-Imental Reasons     1
1272                          The Subject Was Roses     1

[1273 rows x 2 columns]

In [41]:
movies_df.head()

,Unnamed: 0,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,0,1,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,1,2,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,2,3,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,3,4,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [42]:
df = oscars_df.groupby(["film", "category"])["winner"].count()
df2 = df.to_frame().reset_index()
# .rename(columns={"index":"Title", "film":"Nomination"})
df2

,film,category,winner
0,"$1,000 a Minute",SOUND RECORDING,1
1,'38',FOREIGN LANGUAGE FILM,1
2,'Crocodile' Dundee,WRITING (Screenplay Written Directly for the S...,1
3,'Round Midnight,ACTOR IN A LEADING ROLE,1
4,'Round Midnight,MUSIC (Original Score),1
...,...,...,...
9971,the end,SHORT FILM (Animated),1
9972,tom thumb,SPECIAL EFFECTS,1
9973,Ã€ Nous la LibertÃ©,ART DIRECTION,1
9974,Ã…dalen '31,FOREIGN LANGUAGE FILM,1
9975,Ã‰ramos Pocos (One Too Many),SHORT FILM (Live Action),1

In [43]:
df = oscars_df["film"].value_counts()
df2 = df.to_frame().reset_index().rename(columns={"index":"Title", "film":"Nomination"})
df2

                     Title  Nomination
0           A Star Is Born          25
1                  Titanic          16
2     Mutiny on the Bounty          15
3             Moulin Rouge          15
4             Little Women          14
...                    ...         ...
4828                Sister           1
4829            Mr. Hublot           1
4830         Snow Carnival           1
4831              The Drag           1
4832        Duke of Groove           1

[4833 rows x 2 columns]

In [44]:
df3 = pd.merge(df2, df4, on="Title", how="left")
df3.fillna(0)

                     Title  Nomination  Wins
0           A Star Is Born          25   2.0
1                  Titanic          16  12.0
2     Mutiny on the Bounty          15   1.0
3             Moulin Rouge          15   4.0
4             Little Women          14   3.0
...                    ...         ...   ...
4828                Sister           1   0.0
4829            Mr. Hublot           1   1.0
4830         Snow Carnival           1   0.0
4831              The Drag           1   0.0
4832        Duke of Groove           1   0.0

[4833 rows x 3 columns]

In [45]:
df2 = pd.DataFrame(df)

In [46]:
movies_clean_df = movies_df.drop(columns=["Unnamed: 0", "ID"])
movies_clean_df.head()

,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,Type,Directors,Genres,Country,Language,Runtime
0,Inception,2010,13+,8.8,87%,1,0,0,0,0,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,The Matrix,1999,18+,8.7,87%,1,0,0,0,0,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,Avengers: Infinity War,2018,13+,8.5,84%,1,0,0,0,0,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,Back to the Future,1985,7+,8.5,96%,1,0,0,0,0,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,"The Good, the Bad and the Ugly",1966,18+,8.8,97%,1,0,1,0,0,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [47]:
# Clean and prepare dataframes for merge

# Filter category by Best Motion Picture only
best_picture = ['BEST PICTURE', 'BEST MOTION PICTURE']
oscars_clean_df = oscars_df[oscars_df.category.isin(best_picture)]


# Drop and rename columns
oscars_clean_df = oscars_clean_df.drop(columns=["year_ceremony", "category", "ceremony", "name"])
oscars_clean_df = oscars_clean_df.rename(columns={"year_film": "Year", "film": "Title", "winner": "Won Best Picture"})

oscars_clean_df

       Year                            Title  Won Best Picture
1751   1944                 Double Indemnity             False
1752   1944                         Gaslight             False
1753   1944                     Going My Way              True
1754   1944              Since You Went Away             False
1755   1944                           Wilson             False
...     ...                              ...               ...
10346  2019                     Little Women             False
10347  2019                   Marriage Story             False
10348  2019                             1917             False
10349  2019  Once upon a Time...in Hollywood             False
10350  2019                         Parasite              True

[423 rows x 3 columns]

In [31]:
# Merge on left dataframe to keep all streaming movies
movies_clean_df2 = pd.merge(movies_clean_df, df2, on="Title", how="left")
combined_df = pd.merge(movies_clean_df2, oscars_clean_df, how="left")
combined_df.head()

KeyError: 'Title'

In [32]:
combined_df[(combined_df["Netflix"]==1) & (combined_df["Won Best Picture"].isna()==False)].count()

NameError: name 'combined_df' is not defined

In [33]:
combined_df["Won Best Picture"]

NameError: name 'combined_df' is not defined

In [34]:
combined_df["Won Best Picture"] = combined_df["Won Best Picture"].replace(True, 2)
combined_df["Won Best Picture"] = combined_df["Won Best Picture"].replace(False, 1)
combined_df["Won Best Picture"] = combined_df["Won Best Picture"].fillna(0)

NameError: name 'combined_df' is not defined

In [35]:
# False = 0
# True = 1
# Wins
# Nominated

In [36]:
combined_df[(combined_df["Netflix"]==1) & (combined_df["Won Best Picture"]!=0)].sort_values("IMDb", ascending=False).head(10)

NameError: name 'combined_df' is not defined

In [37]:
combined_df["Won Best Picture"]

NameError: name 'combined_df' is not defined

In [38]:
combined_df.dtypes

NameError: name 'combined_df' is not defined

In [39]:
combined_df[combined_df[]]

SyntaxError: invalid syntax (<ipython-input-39-41913f754c67>, line 1)